Algoritmo FuncionesMatematicas
	
	
	Escribir "Introduce  el numero pi, con  10 decimales, vamos a redondear y hacer funciones matematicas ;)"
	
	Leer nroPi 
	
	si nroPi == PI Entonces
		//leer un numero con decimales.
		Escribir "correcto, el numero pi con 10 decimales es: ", nroPi
		
		//trunc quitar los decimales
		escribir "El numero pi sin decimales es:", trunc(nroPi)
		
		//redon dedondear decimales
		Escribir "El numero pi redondeado es: ", redon(nroPi)
		
		//abs valor absoluto
		Escribir "el valor absoluto de pi es: " abs(nroPi)
		
		absoluto <-abs(nroPi)
		
		Escribir "nro pi redondeado con funcion", redon(abs(nroPi))
		
	SiNo
		Escribir "Lo haz escrito mal, el nro de pi es : ", PI
		
	FinSi
	
		
	
	
	
	//trunc quitar los decimales

	
	
	
FinAlgoritmo
